spring.application.name=reporting
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gokuld
spring.datasource.password=1234

# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrapAddress=localhost:9092
